DB_USERNAME='privateData'
DB_PASSWORD='privateData'
DB_HOST='privateData'
PORT=
CONNECTION_STRING='mongodb://localhost:27017/SAGNIRIB'
EMAIL_USER='xxxxxxx@gmail.com'
EMAIL_PASS='password'
EMAIL_REGISTRATION_MSG='Gracias por registrar tu cuenta con nosotros'
